<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Hervelyne VASSE Portfolio</title>
  <meta name="description" content="The Portfolio of Hervelyne VASSE">
  <meta name="author" content="Hervelyne VASSE">

  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/buttons.css">
</head>

<body>
  <div class="landing">
    <div class="header">
      <img src="./assets/logo.png" class="logo" alt="Logo">
      <ul class="nav">
        <li class="item active">HOME</li>
        <li class="item">ABOUT</li>
        <li class="item">TESTIMONIALS</li>
        <li class="item">SERVICES</li>
      </ul>
    </div>
    <div class="row">
      <div class="block"></div>
      <div class="cta">
        <div class="title">Hervelyne Vasse</div>
        <div class="text">We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps.</div>
        <button class="btn" type="button"><span>Découvrir</span></button>
      </div>
    </div>
  </div>
</body>
</html>